# FundApp-backend

./: DockerFile  README.md  docker-compose.yml  pom.xml
db/: basededatos.mv.db  basededatos.trace.db
src/main/java/com/paraparp/gestorfondos/: GestorFondosBackendApplication.java
src/main/java/com/paraparp/gestorfondos/batch/: batch.7z
src/main/java/com/paraparp/gestorfondos/config/: DatabaseConfig.java  MyConfig.java  Scheduler.java  SwaggerConfig.java
src/main/java/com/paraparp/gestorfondos/controller/: AuthController.java  HisoricalController.java  LotController.java  PortfolioController.java  PriceBatchController.java  SymbolController.java  TestController.java  TestHerakuController.java  UserController.java
src/main/java/com/paraparp/gestorfondos/dto/: SymbolLotsDTO.java  UserDTO.java
src/main/java/com/paraparp/gestorfondos/errors/: ApiError.java  ApiErrorAttributes.java  GlobalControllerAdvice.java
src/main/java/com/paraparp/gestorfondos/errors/exceptions/: GenericNotFoundException.java  NewUserWithDifferentPasswordsException.java  NoAuthorizationException.java  SearchNoResultException.java
src/main/java/com/paraparp/gestorfondos/exception/: ApiError.java  ApiSubError.java  ApiValidationError.java  EntityNotFoundException.java  ErrorDetails.java  GlobalExceptionHandler.java  NoAuthorizationException.java  ResourceNotFoundException.java
src/main/java/com/paraparp/gestorfondos/model/: Lot.java  Portfolio.java  Role.java  Symbol.java  User.java  UserEntity.java
src/main/java/com/paraparp/gestorfondos/model/dto/: CreateUserDTO.java  DailyCostDTO.java  ErrorDTO.java  GetUserDTO.java  HistoricalPrice.java  HistoryDetail.java  LotDTO.java  PortfolioDTO.java  SimpleLotDTO.java  SymbolDTO.java  SymbolLotDTO.java  SymbolLotsDTO.java  UserDTO.java
src/main/java/com/paraparp/gestorfondos/model/entity/: Historical.java  HistoricalPK.java  Lot.java  Portfolio.java  Role.java  Symbol.java  User.java  UserEntity.java  UserRole.java
src/main/java/com/paraparp/gestorfondos/repository/: IHistoricalRepository.java  ILotRepository.java  IPortfolioRepository.java  ISymbolRepository.java  IUserRepository.java  UserEntityRepository.java
src/main/java/com/paraparp/gestorfondos/security/: AuthorizationServerConfig.java  InfoAdicionalToken.java  JwtConfig.java  Nueva carpeta.7z  PasswordEncoderConfig.java  ResourceServerConfig.java  SecurityConfig.java  SimpleCorsFilter.java  SpringSecurityConfig.java
src/main/java/com/paraparp/gestorfondos/security/oauth2/: OAuth2AuthorizationServer.java  OAuth2ResourceServer.java
src/main/java/com/paraparp/gestorfondos/service/: AuthService.java  IHistoricalService.java  ILotService.java  IMorningStartService.java  IPortfolioService.java  ISymbolLotsService.java  ISymbolService.java  IUserService.java  PorfolioService.java  SymbolLotsService.java  UserService.java
src/main/java/com/paraparp/gestorfondos/service/base/: BaseService.java  SymbolServicePag.java
src/main/java/com/paraparp/gestorfondos/service/imp/: AuthService.java  CustomUserDetailsService.java  HistoricalService.java  IUserService.java  LotService.java  MorningStarService.java  PortfolioService.java  SymbolLotsService.java  SymbolService.java  SymbolUpdaterService.java  UserEntityService.java  UserService.java
src/main/java/com/paraparp/gestorfondos/upload/: FileController.java  FileSystemStorageService.java  StorageException.java  StorageFileNotFoundException.java  StorageService.java
src/main/java/com/paraparp/gestorfondos/util/: Consts.java  ExtraData.java  Util.java  Util2.java  UtilJSON.java  WebScraper.java
src/main/java/com/paraparp/gestorfondos/util/pagination/: PaginationLinksUtils.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  data.sql  import.sql  import2.sql
src/main/resources/static/: backup.txt  importbk.sql
src/test/java/com/paraparp/gestorfondos/: GestorFondosBackendApplicationTests.java
(+2 files in other folders)
