# ===============================
# = SERVER CONNECTION
# ===============================
#Configure the port to access http://localhost:8080/
server.port = 8080
#Configure show whitelabel page when not find endpoint (true or false)
server.error.whitelabel.enabled=true


# ===============================
# = SQL CONNECTION
# ===============================
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
spring.datasource.url=jdbc:mysql://localhost:3306/fundmanager?useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

# ===============================
# = SPRING JPA
# ===============================
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect





spring.security.oauth2.client.registration.google.client-id=298438616279-9ihue3cn4ok2gt85ipdgk0lk1lpoch7q.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=jsBoLijbPapntfl5IG-DoRHq





