## ===============================
## = SERVER CONNECTION
## ===============================
##Configure the port to access http://localhost:8080/
#server.port = 8080
##Configure show whitelabel page when not find endpoint (true or false)
#server.error.whitelabel.enabled=true
#
#
## ===============================
## = SQL CONNECTION
## ===============================
#
## ==== H2 ====
##spring.datasource.url=jdbc:h2:mem:testdb
##spring.datasource.driverClassName=org.h2.Driver
##spring.datasource.username=sa
##spring.datasource.password=
#
## ==== MYSQL local ====
#spring.datasource.url=jdbc:mysql://localhost:3306/fundmanager?useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=root
#
#
# #spring.datasource.url=jdbc:mysql://b5986832ba1f5a:120b21f3@us-cdbr-east-05.cleardb.net/heroku_dc3aace7d13f9f9?reconnect=true
# 
# # ==== remotemysql (phpmyadmin ====
#spring.datasource.url=jdbc:mysql://remotemysql.com:3306/BHmAPZdLOz?useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.username=BHmAPZdLOz
#spring.datasource.password=a9b31ByOuR
#
#
## ===============================
## = SPRING JPA
## ===============================
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

spring.jpa.generate-ddl=true
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect




spring.datasource.url=myjdbc:sql://yt4jhy0y6w544c2s:wpsqahude5l7idbx@o61qijqeuqnj9chh.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/srxld5fyago098dm
spring.datasource.username=yt4jhy0y6w544c2s
spring.datasource.password=wpsqahude5l7idbx
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.initialization-mode=always






spring.security.oauth2.client.registration.google.client-id=298438616279-9ihue3cn4ok2gt85ipdgk0lk1lpoch7q.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=jsBoLijbPapntfl5IG-DoRHq





